{
  "AppSettings": {
    "AccessTokenSecret": "MyAccessTokenTestTask    ",
    "RefreshTokenSecret": "MyRefreshToken     ",
    "AccessTokenExpirationMinutes": 0.3,
    "RefreshTokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@gmail.com",
      "Password": "123456",
      "Role": "Admin"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=eventsdb;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}